{
	"folders": [
		{
			"path": "."
		},
		{
      "name": "library",
			"path": "projects/ui-components/src"
		},
		{
      "name": "web",
			"path": "projects/www/src"
		}
	],
	"settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.vscode": true,
      "**/.angular": true,
      "**/projects": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [{
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: dev:web",
      "url": "http://localhost:1234/"
    }],
    "compounds": []
  }
}
