.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;

  .card {
    img {
      width: auto;
      max-height: 200px;
      margin-inline: auto;
    }
  }
}
